<!-- Security headers (X-Content-Type-Options, X-Frame-Options, Referrer-Policy,
     Permissions-Policy, Content-Security-Policy) are set as real HTTP response
     headers via a Cloudflare Transform Rule. Do not reinstate meta-tag versions
     here — they are largely non-functional for most of those directives. -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
/* ─── BeyondTomorrow Dark Digital Theme ─── */

:root {
    --bt-bg: #0f0f14;
    --bt-bg-elevated: #18181f;
    --bt-bg-card: #1e1e27;
    --bt-bg-card-hover: #252530;
    --bt-text: #e8e8ec;
    --bt-text-secondary: #a0a0b0;
    --bt-text-muted: #6b6b7b;
    --bt-accent: #c8b8ff;
    --bt-accent-dim: rgba(200, 184, 255, 0.15);
    --bt-warm: #ffd6a5;
    --bt-border: rgba(255, 255, 255, 0.06);
    --bt-border-hover: rgba(255, 255, 255, 0.12);
    --bt-radius: 12px;
    --bt-radius-lg: 20px;
}

/* ─── Global ─── */
body {
    background-color: var(--bt-bg) !important;
    color: var(--bt-text) !important;
    font-family: 'Space Grotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ─── Typography ─── */
h1, h2, h3, h4, h5, h6,
.gh-article-title,
.post-card-title,
.gh-content-title {
    font-family: 'Space Grotesk', 'Inter', sans-serif !important;
    color: var(--bt-text) !important;
    letter-spacing: -0.02em;
}

p, .gh-content p, .post-card-excerpt {
    font-family: 'Space Grotesk', sans-serif !important;
    color: var(--bt-text-secondary) !important;
    line-height: 1.8;
}

a {
    color: var(--bt-accent) !important;
    text-decoration: none !important;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--bt-warm) !important;
}

/* ─── Site Header / Navigation ─── */
.gh-head,
.site-header,
.gh-navigation {
    background: rgba(15, 15, 20, 0.85) !important;
    backdrop-filter: blur(20px) !important;
    -webkit-backdrop-filter: blur(20px) !important;
    border-bottom: 1px solid var(--bt-border) !important;
}

.gh-head-logo,
.site-title,
.gh-head-brand a {
    font-family: 'Space Grotesk', sans-serif !important;
    font-weight: 700 !important;
    font-size: 2.75rem !important;
    letter-spacing: -0.03em;
    /* Vibrant gradient flowing from the "BeyondTomorrow" title into "World" */
    background: linear-gradient(100deg,
        #ffffff 0%,
        #c8b8ff 30%,
        #8a7bff 50%,
        #5ec8ff 72%,
        #ffd6a5 100%) !important;
    background-size: 220% auto !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    color: transparent !important;
    text-shadow: none !important;
    filter: drop-shadow(0 0 24px rgba(150, 130, 255, 0.35));
    animation: btBrandShimmer 9s ease-in-out infinite;
    transition: filter 0.3s ease;
}

.gh-head-brand a:hover,
.gh-head-logo:hover,
.site-title:hover {
    filter: drop-shadow(0 0 32px rgba(120, 200, 255, 0.5)) !important;
}

/* Text after "BeyondTomorrow" (the ".World" summary) rendered solid white */
.bt-brand-suffix {
    background: none !important;
    -webkit-background-clip: border-box !important;
    background-clip: border-box !important;
    -webkit-text-fill-color: #ffffff !important;
    color: #ffffff !important;
}

/* Site description / tagline under the brand — solid white for legibility */
.site-description,
.gh-site-description,
.gh-head-description {
    color: #ffffff !important;
}

/* ─── Cover section: left-align and solid white heading ─── */
/* The Ghost cover inner div is centred by default — override to left */
.site-header-inner {
    text-align: left !important;
    max-width: 860px !important;
    margin-left: 0 !important;
    padding-left: clamp(1.5rem, 4vw, 3rem) !important;
}

/* site-title inside the cover = solid white, no gradient, bigger */
.site-header-content .site-title,
.site-header-inner .site-title {
    background: none !important;
    -webkit-background-clip: border-box !important;
    background-clip: border-box !important;
    -webkit-text-fill-color: #ffffff !important;
    color: #ffffff !important;
    font-size: clamp(3rem, 8vw, 5.5rem) !important;
    letter-spacing: -0.04em !important;
    line-height: 1.0 !important;
    filter: drop-shadow(0 2px 24px rgba(0,0,0,0.5)) !important;
    animation: none !important;
}

@keyframes btBrandShimmer {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@media (prefers-reduced-motion: reduce) {
    .gh-head-logo,
    .site-title,
    .gh-head-brand a {
        animation: none !important;
    }
}

.gh-head-menu a,
.nav a,
.gh-navigation a,
.gh-head-link,
.gh-head-members a {
    color: var(--bt-accent) !important;
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 1.55rem !important;
    font-weight: 500 !important;
    letter-spacing: -0.01em;
    text-transform: none !important;
    transition: color 0.2s ease !important;
}

.gh-head-menu a:hover,
.nav a:hover,
.gh-navigation a:hover,
.gh-head-link:hover,
.gh-head-members a:hover {
    color: var(--bt-warm) !important;
}

/* ─── Hero / Cover image ─── */
.gh-canvas > .kg-width-full,
.post-full-image,
.gh-article-image {
    border-radius: var(--bt-radius-lg) !important;
    overflow: hidden;
}

.post-full-image img,
.gh-article-image img {
    filter: brightness(0.85) contrast(1.05);
    transition: transform 0.4s ease;
}

.post-full-image:hover img,
.gh-article-image:hover img {
    transform: scale(1.02);
}

/* ─── Post Cards (Index / Home) ─── */
.post-card,
.gh-card {
    background: var(--bt-bg-card) !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: var(--bt-radius-lg) !important;
    overflow: hidden;
    transition: all 0.35s ease !important;
}

.post-card:hover,
.gh-card:hover {
    background: var(--bt-bg-card-hover) !important;
    border-color: var(--bt-border-hover) !important;
    transform: translateY(-4px) !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3) !important;
}

.post-card-image-link img,
.gh-card-image img {
    filter: brightness(0.85) contrast(1.05);
    transition: transform 0.4s ease;
}

.post-card:hover .post-card-image-link img,
.gh-card:hover .gh-card-image img {
    transform: scale(1.05);
}

.post-card-content,
.gh-card-content {
    padding: 1.5rem !important;
}

.post-card-title,
.gh-card-title {
    color: var(--bt-text) !important;
    transition: color 0.2s ease !important;
}

.post-card:hover .post-card-title,
.gh-card:hover .gh-card-title {
    color: var(--bt-accent) !important;
}

.post-card-excerpt,
.gh-card-excerpt {
    color: var(--bt-text-secondary) !important;
}

.post-card-meta,
.gh-card-meta {
    color: var(--bt-text-muted) !important;
    font-size: 0.85rem !important;
}

/* ─── Tags / Categories ─── */
.post-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    align-items: center;
    margin-bottom: 4px;
}
.gh-card-tag,
.post-card-primary-tag,
.bt-post-tag {
    color: var(--bt-accent) !important;
    font-weight: 500 !important;
    font-size: 0.75rem !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--bt-accent-dim);
    padding: 2px 10px;
    border-radius: 100px;
    display: inline-block;
    white-space: nowrap;
}
.bt-post-tag {
    opacity: 0.75;
}

/* ─── Full Post / Article Page ─── */
.post-full-content,
.gh-content,
.gh-article {
    background: transparent !important;
    color: var(--bt-text-secondary) !important;
}

.gh-content h2, .gh-content h3, .gh-content h4,
.post-full-content h2, .post-full-content h3 {
    color: var(--bt-text) !important;
    margin-top: 2.5rem !important;
}

.gh-content a,
.post-full-content a {
    color: var(--bt-accent) !important;
    text-decoration: underline !important;
    text-decoration-color: rgba(200, 184, 255, 0.3) !important;
    text-underline-offset: 3px;
}

.gh-content a:hover,
.post-full-content a:hover {
    text-decoration-color: var(--bt-accent) !important;
}

.gh-content blockquote,
.post-full-content blockquote {
    border-left: 3px solid var(--bt-accent) !important;
    padding-left: 1.5rem !important;
    color: var(--bt-text-secondary) !important;
    font-style: italic;
}

.gh-content code,
.post-full-content code {
    background: var(--bt-bg-card) !important;
    color: var(--bt-accent) !important;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9em;
}

.gh-content pre,
.post-full-content pre {
    background: var(--bt-bg-card) !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: var(--bt-radius) !important;
    padding: 1.5rem !important;
}

.gh-content pre code,
.post-full-content pre code {
    background: transparent !important;
    padding: 0;
}

/* ─── Author / Byline ─── */
.post-full-byline,
.gh-article-meta,
.author-card,
.gh-author-card {
    color: var(--bt-text-muted) !important;
}

.author-profile-image,
.gh-author-image img {
    border: 2px solid var(--bt-border) !important;
    border-radius: 50% !important;
}

.author-name a,
.gh-author-name a {
    color: var(--bt-text) !important;
}

/* ─── Subscription / CTA ─── */
.subscribe-form,
.gh-subscribe,
.gh-portal-triggerbtn-container {
    background: var(--bt-bg-card) !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: var(--bt-radius-lg) !important;
    padding: 2.5rem !important;
}

.subscribe-form button,
.gh-btn,
.gh-btn-primary,
.gh-portal-triggerbtn-iframe {
    background: var(--bt-accent-dim) !important;
    color: var(--bt-accent) !important;
    border: 1px solid rgba(200, 184, 255, 0.2) !important;
    border-radius: 100px !important;
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 1.45rem !important;
    font-weight: 500 !important;
    padding: 14px 34px !important;
    transition: all 0.25s ease !important;
}

.subscribe-form button:hover,
.gh-btn:hover,
.gh-btn-primary:hover {
    background: rgba(200, 184, 255, 0.25) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 30px rgba(200, 184, 255, 0.15) !important;
}

.subscribe-form input[type="email"],
.gh-input {
    background: var(--bt-bg) !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: 100px !important;
    color: var(--bt-text) !important;
    padding: 12px 20px !important;
}

.subscribe-form input[type="email"]::placeholder,
.gh-input::placeholder {
    color: var(--bt-text-muted) !important;
}

/* ─── Footer ─── */
.site-footer,
.gh-foot {
    background: var(--bt-bg-elevated) !important;
    border-top: 1px solid var(--bt-border) !important;
    color: var(--bt-text-muted) !important;
}

.site-footer a,
.gh-foot a {
    color: var(--bt-text-muted) !important;
}

.site-footer a:hover,
.gh-foot a:hover {
    color: var(--bt-text) !important;
}

/* ─── Pagination ─── */
.pagination,
.gh-pagination {
    color: var(--bt-text-muted) !important;
}

.pagination a,
.gh-pagination a {
    color: var(--bt-accent) !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: var(--bt-radius) !important;
    padding: 8px 16px !important;
    transition: all 0.2s ease !important;
}

.pagination a:hover,
.gh-pagination a:hover {
    background: var(--bt-accent-dim) !important;
    border-color: rgba(200, 184, 255, 0.2) !important;
}

/* ─── Koenig Editor Cards ─── */
.kg-card,
.kg-image-card,
.kg-gallery-card {
    border-radius: var(--bt-radius) !important;
    overflow: hidden;
}

.kg-bookmark-card {
    background: var(--bt-bg-card) !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: var(--bt-radius) !important;
}

.kg-bookmark-title {
    color: var(--bt-text) !important;
}

.kg-bookmark-description {
    color: var(--bt-text-secondary) !important;
}

.kg-bookmark-metadata {
    color: var(--bt-text-muted) !important;
}

/* ─── Light trail glow effects ─── */
.post-card::before,
.gh-card::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 20%;
    right: 20%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--bt-accent), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.post-card,
.gh-card {
    position: relative;
}

.post-card:hover::before,
.gh-card:hover::before {
    opacity: 0.6;
}

/* ─── Misc / Utility ─── */
.post-full-meta-date,
.gh-article-date {
    color: var(--bt-text-muted) !important;
}

hr {
    border-color: var(--bt-border) !important;
}

::selection {
    background: rgba(200, 184, 255, 0.3);
    color: var(--bt-text);
}

/* ─── Search Button ─── */
.bt-search-btn {
    background: transparent !important;
    border: 1px solid var(--bt-border) !important;
    border-radius: 100px !important;
    color: var(--bt-accent) !important;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 7px 14px !important;
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 0.9rem !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    margin-left: 12px;
    vertical-align: middle;
}

.bt-search-btn:hover {
    background: var(--bt-accent-dim) !important;
    border-color: rgba(200, 184, 255, 0.25) !important;
    transform: translateY(-1px) !important;
}

.bt-search-btn svg {
    width: 15px;
    height: 15px;
    stroke: currentColor;
    fill: none;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    flex-shrink: 0;
}

.bt-search-kbd {
    background: rgba(200, 184, 255, 0.08);
    border: 1px solid var(--bt-border);
    border-radius: 4px;
    color: var(--bt-text-muted);
    font-size: 0.7rem;
    padding: 1px 5px;
    letter-spacing: 0.02em;
}

/* Search modal theming — override Ghost Portal sodo-search defaults */
#sodo-search-root {
    --ghost-accent-color: #c8b8ff !important;
}

/* ─── Smooth transitions on page load ─── */
.post-card, .gh-card, .post-feed {
    animation: fadeInUp 0.6s ease both;
}

.post-card:nth-child(2), .gh-card:nth-child(2) { animation-delay: 0.1s; }
.post-card:nth-child(3), .gh-card:nth-child(3) { animation-delay: 0.2s; }
.post-card:nth-child(4), .gh-card:nth-child(4) { animation-delay: 0.3s; }

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* ─── Right-align header actions (hamburger mirrors logo on opposite side) ─── */
.gh-head-inner {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    position: relative !important;   /* anchor for the actions absolute fallback */
}
.gh-head-actions {
    margin-left: auto !important;
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
}

/* On mobile Ghost overrides margin-left:auto and moves .gh-head-actions to the
   left (where its own native burger used to sit). Force it to the right with
   absolute positioning so search + our burger always stay top-right.
   Also override Ghost's mobile nav "closed" state (visibility:hidden /
   opacity:0 / translateY) which permanently hides the actions block on
   portrait mobile when .gh-burger is suppressed. */
@media (max-width: 767px) {
    .gh-head-actions {
        position: absolute !important;
        right: clamp(0.75rem, 3vw, 1.5rem) !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
        margin-left: 0 !important;
        /* Override Ghost's hidden mobile-nav closed state */
        visibility: visible !important;
        opacity: 1 !important;
        pointer-events: auto !important;
    }
}

/* ─── Category Tab Bar ─── */
.bt-category-tabs {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
    padding: 2.5rem 0 2.75rem;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.bt-category-tabs::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}
.bt-tab-btn {
    display: inline-block;
    flex-shrink: 0;
    padding: 12px 32px;
    border: 1px solid var(--bt-border);
    border-radius: 100px;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--bt-text-secondary);
    text-decoration: none !important;
    background: transparent;
    transition: all 0.2s ease;
    letter-spacing: 0.01em;
    cursor: pointer;
    white-space: nowrap;
}
.bt-tab-btn:hover {
    background: var(--bt-accent-dim) !important;
    color: var(--bt-accent) !important;
    border-color: rgba(200, 184, 255, 0.25) !important;
    text-decoration: none !important;
}
.bt-tab-btn.active {
    background: var(--bt-accent-dim) !important;
    color: var(--bt-accent) !important;
    border-color: rgba(200, 184, 255, 0.3) !important;
    box-shadow: 0 0 0 1px rgba(200, 184, 255, 0.15) inset;
    text-decoration: none !important;
}

/* ── Mobile portrait: scale tabs to fit in one scrollable row ── */
@media (max-width: 767px) {
    .bt-category-tabs {
        justify-content: flex-start;          /* allows horizontal scroll */
        gap: 8px;
        padding: 1.25rem 1rem 1.5rem;
    }
    .bt-tab-btn {
        font-size: 14px !important;           /* px avoids Ghost's 10px root scaling */
        padding: 9px 18px !important;
        min-height: 44px;                     /* accessible tap target */
    }
}

/* ── Landscape mobile (wide but short): taller viewports handled above,
   this targets phones rotated (height ≤ 500px) ── */
@media (max-height: 500px) and (orientation: landscape) {
    .bt-category-tabs {
        justify-content: flex-start;
        gap: 8px;
        padding: 0.75rem 1rem 1rem;
    }
    .bt-tab-btn {
        font-size: 14px !important;
        padding: 7px 18px !important;
        min-height: 38px;
    }
}

/* ─── Hide original Ghost nav, subscribe and sign-in from header bar ─── */
.gh-head-menu,
.gh-head-actions .gh-btn,
.gh-head-actions .gh-btn-primary,
.gh-head-members,
.gh-head-actions .gh-head-link {
    display: none !important;
}

/* Hide Ghost's own native mobile hamburger — we use bt-burger-btn instead.
   Without this, .gh-burger sits on top of our button and intercepts taps
   in portrait orientation, preventing the drawer from opening. */
.gh-burger {
    display: none !important;
    pointer-events: none !important;
}

/* The Ghost source theme renders two search buttons — one in the brand block,
   one in the actions block — toggled by breakpoint. Hide the brand-side one
   so search always sits on the right, next to our hamburger. */
.gh-head-brand .gh-search {
    display: none !important;
}
.gh-head-actions .gh-search {
    display: inline-flex !important;
}

/* ─── Hamburger button ─── */
.bt-burger-btn {
    background: transparent;
    border: 1px solid var(--bt-border);
    border-radius: 8px;
    color: var(--bt-text);
    cursor: pointer;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px 12px;
    transition: all 0.2s ease;
    margin-left: 8px;
    vertical-align: middle;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1010;
}
.bt-burger-btn:hover {
    background: var(--bt-accent-dim);
    border-color: rgba(200, 184, 255, 0.25);
}
.bt-burger-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--bt-text);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* ─── Drawer backdrop ─── */
.bt-drawer-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    z-index: 9998;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.bt-drawer-backdrop.open {
    opacity: 1;
    pointer-events: all;
}

/* ─── Drawer panel ─── */
.bt-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    max-width: 85vw;
    height: 100%;
    background: var(--bt-bg-elevated);
    border-left: 1px solid var(--bt-border);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.bt-drawer.open {
    transform: translateX(0);
}
.bt-drawer-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}
.bt-drawer-close {
    background: transparent;
    border: 1px solid var(--bt-border);
    border-radius: 8px;
    color: var(--bt-text-secondary);
    cursor: pointer;
    font-size: 2rem;
    line-height: 1;
    padding: 8px 14px;
    transition: all 0.2s ease;
}
.bt-drawer-close:hover {
    background: var(--bt-accent-dim);
    color: var(--bt-accent);
    border-color: rgba(200, 184, 255, 0.25);
}
.bt-drawer-nav {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.bt-drawer-nav a {
    color: var(--bt-text) !important;
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 1.6rem !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    padding: 12px 16px;
    border-radius: var(--bt-radius);
    transition: all 0.2s ease;
    display: block;
}
.bt-drawer-nav a:hover {
    background: var(--bt-accent-dim) !important;
    color: var(--bt-accent) !important;
}
.bt-drawer-divider {
    height: 1px;
    background: var(--bt-border);
    margin: 10px 0;
}
.bt-drawer-signin {
    color: var(--bt-accent) !important;
}
.bt-drawer-signup {
    display: block;
    padding: 12px 16px;
    border-radius: var(--bt-radius);
    color: var(--bt-accent) !important;
    font-family: 'Space Grotesk', sans-serif !important;
    font-size: 1.6rem !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    transition: all 0.2s ease;
}
.bt-drawer-signup:hover {
    background: var(--bt-accent-dim) !important;
    color: var(--bt-accent) !important;
}

</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // ── Brand: keep "BeyondTomorrow" on the gradient, render the trailing
    //    ".World" summary in solid white ──────────────────────────────
    (function styleBrandSuffix() {
        var brand = document.querySelector('.gh-head-brand a, .site-title, .gh-head-logo');
        if (!brand || brand.querySelector('.bt-brand-suffix')) return;
        var text = brand.textContent.trim();
        var marker = 'beyondtomorrow';
        var idx = text.toLowerCase().indexOf(marker);
        if (idx === -1) return;
        var splitAt = idx + marker.length;
        var prefix = text.slice(0, splitAt);
        var suffix = text.slice(splitAt);
        if (!suffix) return;
        brand.textContent = '';
        brand.appendChild(document.createTextNode(prefix));
        var span = document.createElement('span');
        span.className = 'bt-brand-suffix';
        span.textContent = suffix;
        brand.appendChild(span);
    })();

    var headActions = document.querySelector('.gh-head-actions')
                   || document.querySelector('.gh-head-inner');
    if (!headActions) return;

    // Collect existing nav links before CSS hides them
    var navLinks = [];
    document.querySelectorAll('.gh-head-menu .nav li a, .gh-head-menu a').forEach(function (a) {
        navLinks.push({ href: a.getAttribute('href'), text: a.textContent.trim() });
    });
    if (!navLinks.length) {
        navLinks = [{ href: '/', text: 'Home' }, { href: '/about/', text: 'About' }];
    }

    // Append burger to gh-head-actions so it stays on the right side of the header.
    // .gh-burger (Ghost's own hamburger) is hidden via CSS so there's no collision.
    var burgerParent = headActions;

    // Find the Ghost-rendered Sign In href
    var signInEl = document.querySelector(
        '.gh-head-link[href*="signin"], .gh-head-members a[href*="signin"], .gh-head-actions a[href*="signin"]'
    );
    var signInHref = signInEl ? signInEl.getAttribute('href') : '#/portal/signin';

    // Find the Ghost-rendered Sign Up href
    var signUpEl = document.querySelector(
        '.gh-head-link[href*="signup"], .gh-head-members a[href*="signup"], .gh-head-actions a[href*="signup"]'
    );
    var signUpHref = signUpEl ? signUpEl.getAttribute('href') : '#/portal/signup';

    // ── Hamburger button ──────────────────────────────────────────
    var burgerBtn = document.createElement('button');
    burgerBtn.className = 'bt-burger-btn';
    burgerBtn.setAttribute('aria-label', 'Open menu');
    burgerBtn.setAttribute('aria-expanded', 'false');
    burgerBtn.innerHTML = '<span></span><span></span><span></span>';
    headActions.appendChild(burgerBtn);

    // ── Backdrop ──────────────────────────────────────────────────
    var backdrop = document.createElement('div');
    backdrop.className = 'bt-drawer-backdrop';
    document.body.appendChild(backdrop);

    // ── Drawer ────────────────────────────────────────────────────
    var drawer = document.createElement('div');
    drawer.className = 'bt-drawer';
    var navHtml = navLinks.map(function (l) {
        return '<a href="' + l.href + '">' + l.text + '</a>';
    }).join('');
    drawer.innerHTML =
        '<div class="bt-drawer-header">' +
        '<button class="bt-drawer-close" aria-label="Close menu">&#x2715;</button>' +
        '</div>' +
        '<nav class="bt-drawer-nav">' +
        navHtml +
        '<div class="bt-drawer-divider"></div>' +
        '<a href="' + signInHref + '" class="bt-drawer-signin">Sign In</a>' +
        '<a href="' + signUpHref + '" class="bt-drawer-signup">Sign Up</a>' +
        '</nav>';
    document.body.appendChild(drawer);

    // ── Open / close ──────────────────────────────────────────────
    function openDrawer() {
        drawer.classList.add('open');
        backdrop.classList.add('open');
        document.body.style.overflow = 'hidden';
        burgerBtn.setAttribute('aria-expanded', 'true');
    }
    function closeDrawer() {
        drawer.classList.remove('open');
        backdrop.classList.remove('open');
        document.body.style.overflow = '';
        burgerBtn.setAttribute('aria-expanded', 'false');
    }

    burgerBtn.addEventListener('click', openDrawer);
    backdrop.addEventListener('click', closeDrawer);
    drawer.querySelector('.bt-drawer-close').addEventListener('click', closeDrawer);
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') closeDrawer();
    });
});
</script>

<script>
/* ─── Post card: inject all available tags from article CSS classes ─────────
   Ghost renders only the primary tag in .post-card-primary-tag. All tags are
   also encoded as tag-{slug} classes on the <article> element. This script
   reads those classes and appends any additional tags as .bt-post-tag spans.
──────────────────────────────────────────────────────────────────────────── */
document.addEventListener('DOMContentLoaded', function () {
    function toLabel(slug) {
        return slug.split('-').map(function (w) {
            return w.charAt(0).toUpperCase() + w.slice(1);
        }).join(' ');
    }
    document.querySelectorAll('article[class*="tag-"]').forEach(function (article) {
        var tagContainer = article.querySelector('.post-card-tags');
        if (!tagContainer) return;
        var primaryEl = tagContainer.querySelector('.post-card-primary-tag');
        var primaryText = primaryEl ? primaryEl.textContent.trim().toLowerCase() : '';
        var seen = new Set([primaryText]);
        article.classList.forEach(function (cls) {
            if (!cls.startsWith('tag-') || cls.startsWith('tag-hash-')) return;
            var slug = cls.slice(4);
            var label = toLabel(slug);
            if (seen.has(label.toLowerCase())) return;
            seen.add(label.toLowerCase());
            var span = document.createElement('span');
            span.className = 'bt-post-tag';
            span.textContent = label;
            tagContainer.appendChild(span);
        });
    });
});
</script>

<script>
/* ─── Category Tab Bar ─────────────────────────────────────────────────────
   Injects All | Climate | Technology | Geopolitics | Economics tabs above
   the post feed on the homepage and tag pages. Each tab is a real <a> link
   so Ghost's pagination is fully respected and every tab always shows posts.
   The active tab is determined by matching window.location.pathname.
   Guard: exits silently on individual post/page routes (no feed present).
──────────────────────────────────────────────────────────────────────────── */
document.addEventListener('DOMContentLoaded', function () {

    // ── Locate the post feed container ───────────────────────────
    var feed = document.querySelector('.post-feed')
            || document.querySelector('.gh-feed')
            || document.querySelector('.site-main > .post-feed')
            || document.querySelector('.site-main > .gh-feed')
            || (function () {
                   var m = document.querySelector('.site-main');
                   if (!m) return null;
                   var first = m.querySelector('.post-card, .gh-card');
                   return first ? first.parentElement : null;
               }());

    // Only inject on pages that render a feed of post cards.
    // This theme uses <article class="feed post"> instead of .post-card / .gh-card.
    if (!feed) return;
    var hasCards = feed.querySelector('.post-card, .gh-card, article.feed.post, article.post');
    if (!hasCards) return;

    // ── Tab definitions ───────────────────────────────────────────
    var tabs = [
        { label: 'All',         href: '/' },
        { label: 'Climate',     href: '/tag/climate/' },
        { label: 'Technology',  href: '/tag/technology/' },
        { label: 'Geopolitics', href: '/tag/geopolitics/' },
        { label: 'Economics',   href: '/tag/economics/' }
    ];

    // ── Determine active tab from current URL ─────────────────────
    var path = window.location.pathname;
    function isActive(href) {
        if (href === '/') {
            // "All" is active only on the exact homepage (and its pagination)
            return path === '/' || /^\/page\/\d+\/?$/.test(path);
        }
        // Tag pages: /tag/climate/ and /tag/climate/page/2/ etc.
        return path === href || path.indexOf(href) === 0;
    }

    // ── Build the tab bar ─────────────────────────────────────────
    var tabBar = document.createElement('div');
    tabBar.className = 'bt-category-tabs';
    tabBar.setAttribute('role', 'navigation');
    tabBar.setAttribute('aria-label', 'Browse by category');

    tabs.forEach(function (tab) {
        var a = document.createElement('a');
        a.href = tab.href;
        a.className = 'bt-tab-btn' + (isActive(tab.href) ? ' active' : '');
        a.textContent = tab.label;
        if (isActive(tab.href)) {
            a.setAttribute('aria-current', 'page');
        }
        tabBar.appendChild(a);
    });
    // ── Expanded card layout on tag pages ──────────────────────────────────
    // The theme hides .feed-image on feeds without the 'expanded' class.
    // Adding it triggers the theme's own card layout: image on top, title below.
    if (/^\/tag\//.test(path)) {
        feed.classList.add('expanded');
    }
    feed.parentNode.insertBefore(tabBar, feed);
});
</script>